name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b8f8408506725720|||||||||||||||
.seed|object|49919b17bd696599|||||||||||||||
compare_bdca_vs_rmda|function|847667a2a17f1946|||||||||||||||
compute_nb|function|b8e62f6a10fdb448|||||||||||||||
expit|function|d42f2e267dbac39a|||||||||||||||
get_simulation_settings|function|53b17184cb147b77|||||||||||||||
get_subsamples|function|8ba7988cfc208c95|||||||||||||||
plot_bdca_vs_rmda|function|64b139ad8dbb87da|||||||||||||||
plot_case_study_results|function|17c8a1daa1878f75|||||||||||||||
plot_simulation_results|function|ac771d7cae9526fe|||||||||||||||
results_01_subsection|stem|786d7818b1864ddd|1b8bfcfb6bd5c969|d640de5d0ac85e9f|-1984634709||t19309.6018456475s|42c44b5d4c5833fe|584973327|rds|local|vector|||75.382||
results_02_subsection|stem|f08b132e772d9266|ee0f37a066fcc921|a0c43256df8cff47|130078453||t19319.7824836266s|7bfcb9b64284a0c0|1555948|rds|local|vector|||25.558||
results_02_subsection_plots|stem|38ff320fb86af27c|72b5a3a3a6097977|5ebe8512f8afc834|-2136702755||t19319.8636631317s|47cacc4830690be7|4589073|rds|local|vector|||5.415|1m22mRemoved 8 rows containing missing values geom_point.|
results_03_subsection|stem|34b8d18c168db879|8da817af14dd58c0|686710668f483dc8|1812452782||t19311.3349723777s|60c257513beb1b5a|19256075|rds|local|vector|||21.857||
results_03_subsection_plots|stem|6db402c85cf3737a|d6aa421274b4ce45|e61e92c2c346efd2|965455883||t19311.8625907973s|f5f2706791f02048|121753581|rds|local|vector|||6.277|1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. is.na applied to nonlist or vector of type expression|
run_bayes_vs_frequentist|function|b60c2fc002a3cc6f|||||||||||||||
run_case_study|function|5c1f1922e873aeaf|||||||||||||||
run_simulation_study|function|2975d394eb885cf3|||||||||||||||
simulate_dca|function|a04e0978588acd6c|||||||||||||||
simulation_dir|object|3493f56f9d9830a7|||||||||||||||
simulation_output_dir|object|e099a280849291ea|||||||||||||||
str_path|function|ceb8215a18d486a2|||||||||||||||
summarise_dca_simulation|function|7ba131cd096a7ea9|||||||||||||||
test_sim_setting|function|8e04d90e7fd076c0|||||||||||||||
thresholds|object|fe755b7dc38e12f2|||||||||||||||
validate_thresholds|function|b07270055479edb4|||||||||||||||
