name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.get_cutpoints|function|9c2dbcbdf76e1f71|||||||||||||||
.Random.seed|object|b8f8408506725720|||||||||||||||
.seed|object|49919b17bd696599|||||||||||||||
adnex_case_study|stem|dfbf6e46e0a4a2ed|8da817af14dd58c0|5ac23adae365034e|505499449||t19405.4611226852s|86235a20adb9e9f5|13364673|rds|local|vector|||8||
compare_bdca_vs_dcurves|function|84f1c8b3ef26600e|||||||||||||||
compare_bdca_vs_rmda|function|97a7bd7804f46dad|||||||||||||||
compute_nb|function|c33e338abcc2f4ca|||||||||||||||
compute_nb_surv|function|c95b8e4b0bbd300f|||||||||||||||
expit|function|d42f2e267dbac39a|||||||||||||||
gen_surv_data|function|09f75e7617461955|||||||||||||||
gen_surv_data_old|function|06f642a7f63d1447|||||||||||||||
get_final_figure_survival_simulation|stem|472385d7db1a0f8b|fcd3b3e2e55478f1|e1dd3e0376e83392|615105501||t19411.2901406622s|d138773f9202bff8|29923412|rds|local|vector|||3.743||
get_results_surv_bdca|function|578815f74888b6a4|||||||||||||||
get_setting_sample_list|function|316d300a208dd802|||||||||||||||
get_setting_sample_list_surv|function|b4db9a8708dad0b9|||||||||||||||
get_simulation_settings|function|53b17184cb147b77|||||||||||||||
get_simulation_settings_surv|function|9b0fe085a0343391|||||||||||||||
get_subsamples|function|8ba7988cfc208c95|||||||||||||||
get_thr_label|function|e5909743ce059904|||||||||||||||
gusto_trial_example|stem|4e37e849643a9970|9aa5d248e5b751cd|735aea9189a9e8b8|918145497||t19411.2673238033s|2d45013921986bbf|129320|rds|local|vector|||43.822||
merge_survival_simulation_plots|function|e40b1dec52e812d1|||||||||||||||
n_pop|object|43cee3b5090dadd7|||||||||||||||
n_sim|object|a26c7eb00fbd604a|||||||||||||||
plot_adnex_case_study|stem|8fde0ed2dde72369|8664337d8549e44f|1e7e773eee224c49|103864010||t19405.6045949074s|db213b089a85c16d|84900803|rds|local|vector|||4.637|Using the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.ℹ Please use the linewidth aesthetic instead.. is.na applied to nonlist or vector of type expression|
plot_bdca_vs_rmda|function|474e04bbd4c78608|||||||||||||||
plot_case_study_results|function|c41668140e49f6e0|||||||||||||||
plot_simulation_binary_outcomes|stem|b9db1c1db84ab346|fccee88ad0f0fcc8|112c5ccd9b9a5fc1|-776717378||t19411.2953373345s|950a5c8d42740ec6|105956252|rds|local|vector|||35.092||
plot_simulation_results|function|17d72840a195df66|||||||||||||||
plot_simulation_survival_outcomes|stem|fbf2098dcb347dc4|4363f61d92072be4|e944a5e4cfbbc464|-1915809512||t19467.2694188196s|557aeac15ba1c0a6|360387|rds|local|vector|||24.109|1m22mThere were 3 warnings in dplyrsummarise.The first warning was1m22m36mℹ39m In argument mape  ggpubrmean_civalue.36mℹ39m In group 96 thr_factor  25, setting_label  Cstatistic 0.9, 1year  survival 10, name  Frequentist.Caused by warning in statsqt33m39m NaNs produced1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.. 1m22mRemoved 15 rows containing missing values geom_segment.. 1m22mRemoved 16 rows containing missing values geom_segment.. 1m22mRemoved 9 rows containing missing values geom_segment.. 1m22mRemoved 14 rows containing missing values geom_segment.. 1m22mRemoved 9 rows containing missing values geom_segment.. 1m22mRemoved 15 rows containing missing values geom_segment.. 1m22mRemoved 11 rows containing missing values geom_segment.. 1m22mRemoved 12 rows containing missing values geom_segment.. 1m22mRemoved 15 rows containing missing values geom_segment.|
results_01_subsection|stem|1b9d10b1922ffec0|1b8bfcfb6bd5c969|b1e8ef913c7d7407|-1984634709||t19376.8083225848s|75e36065a03fb510|585589616|rds|local|vector|||104.007||
results_02_subsection|stem|a81ba19df44ea1a8|e5ca4062549b7599|653819eb38ad6923|130078453||t19405.1999414706s|451d37de653f7a03|45090328|rds|local|vector|||5.238||
results_02_subsection_plots|stem|2867a8a1ee4734f2|cbb1a562f57b2172|ca3f96e64414fb96|-2136702755||t19405.2027930836s|be20d8704718fec9|110246015|rds|local|vector|||27.43||
results_03_subsection|stem|6b04a788453f4b2a|ad026428a1cb6d7c|191fd6178abf5f62|1812452782||t19386.2160987014s|b7ac9774cf640b76|13369025|rds|local|vector|||16.065||
results_03_subsection_plots|stem|6c8404356e6bbef6|d6aa421274b4ce45|fca7ba3080c20759|965455883||t19389.0092355607s|69434b851f49d9c1|84931174|rds|local|vector|||8.559|1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. is.na applied to nonlist or vector of type expression|
results_04_subsection|stem|942604cec77f2722|f3fbbc2e9f6bbd79|a23fcf84054de661|929926898||t19405.2052127611s|d9679fa01c5e520e|3071415|rds|local|vector|||1.137||
results_04_subsection_plots|stem|589110dfe2aad341|756e0fdf4b0adfaa|4dd5694a1c4226da|-14585783||t19405.2095411079s|77c7317a13f0bc89|16633121|rds|local|vector|||14.268||
run_bayes_vs_frequentist|function|89793868063be714|||||||||||||||
run_case_study|function|9d585f51d0c99dbf|||||||||||||||
run_dca_simulation|function|4ecf7367cf6a04cd|||||||||||||||
run_dca_simulation_surv|function|6e7387d59263ddae|||||||||||||||
run_gusto_trial_example|function|3260fd3573e008e2|||||||||||||||
run_simulation_study|function|d1393f032efbc07c|||||||||||||||
run_simulation_study_surv|function|1a730fa7ef6965b3|||||||||||||||
simulate_dca|function|3bbdeeedacb7a108|||||||||||||||
simulate_dca_population|function|79684121dac43131|||||||||||||||
simulate_dca_population_surv|function|bde20d2ac65ef76f|||||||||||||||
simulation_binary_outcomes|stem|c62237c2764b9d8d|9e884c12b5e16587|692db51d71b926cb|-1617543926||t19411.2946851984s|452415a48f5f66a9|40858802|rds|local|vector|||6.674||
simulation_dir|object|3493f56f9d9830a7|||||||||||||||
simulation_output_dir|object|e099a280849291ea|||||||||||||||
simulation_survival_outcomes|stem|6247515089f74592|c3d193caed406c87|77a39b7b5e7addf4|643975||t19467.2691370113s|2012265e82cbec16|26418|rds|local|vector|||254.195||
simulation_thresholds|object|4390fff8bceebc8c|||||||||||||||
str_path|function|ceb8215a18d486a2|||||||||||||||
summarise_bdca_surv_pars|function|752c383e953a0245|||||||||||||||
summarise_dca_simulation|function|7ba131cd096a7ea9|||||||||||||||
test_sim_setting|function|8e04d90e7fd076c0|||||||||||||||
thresholds|object|fe755b7dc38e12f2|||||||||||||||
validate_thresholds|function|b07270055479edb4|||||||||||||||
workers|object|a26c7eb00fbd604a|||||||||||||||
