name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.get_cutpoints|function|9c2dbcbdf76e1f71|||||||||||||||
.Random.seed|object|e9cbd39528896e58|||||||||||||||
.seed|object|45914e388762c03b|||||||||||||||
adnex_case_study|stem|017c8b4c7836db4a|8da817af14dd58c0|4754a7e64b2e6fe1|505499449||t19741.133587963s|41932d2d3aed6080|16271500|rds|local|vector|||0.591||
compare_bdca_vs_dcurves|function|2e99e4d172707d83|||||||||||||||
compare_bdca_vs_rmda|function|3e6faf88c0bfbbe7|||||||||||||||
compute_nb|function|c33e338abcc2f4ca|||||||||||||||
compute_nb_surv|function|c95b8e4b0bbd300f|||||||||||||||
evpi_simulation|stem|f3b8990243a5305d|3cbd54c405b49687|7d1269d1354b020f|33557732||t19731.482974537s|7dead8e41ac4f62d|130|rds|local|vector|||17183.219||
evpi_val2|function|5001de778315c97d|||||||||||||||
expit|function|d42f2e267dbac39a|||||||||||||||
fit_bootstrap_dcurves|function|c2c2201e9eb77627|||||||||||||||
gen_surv_data|function|09f75e7617461955|||||||||||||||
gen_surv_data_old|function|06f642a7f63d1447|||||||||||||||
get_calibration_binary|function|b49da049613471d1|||||||||||||||
get_calibration_surv|function|1ba6a6b97efda818|||||||||||||||
get_final_figure_survival_simulation|stem|2f8f9beb1c571783|fcd3b3e2e55478f1|9e8b7b52e25c8a61|615105501||t19742.8522027493s|b98cf295c42d4041|48306204|rds|local|vector|||4.016||
get_performance_surv|function|851a7e2cdf8c22c9|||||||||||||||
get_results_surv_bdca|function|79cfc744b8101ca8|||||||||||||||
get_setting_sample_list|function|316d300a208dd802|||||||||||||||
get_setting_sample_list_surv|function|b4db9a8708dad0b9|||||||||||||||
get_simulation_settings|function|53b17184cb147b77|||||||||||||||
get_simulation_settings_surv|function|9b0fe085a0343391|||||||||||||||
get_subsamples|function|8ba7988cfc208c95|||||||||||||||
get_thr_label|function|e5909743ce059904|||||||||||||||
gusto_trial_example|stem|c89841927d10db39|9aa5d248e5b751cd|f56e3f4224aeb2c9|918145497||t19742.8296552688s|a13875b3dfed9eec|184650|rds|local|vector|||19.776||
merge_survival_simulation_plots|function|a8de2340f127f75b|||||||||||||||
n_pop|object|f16d3be94b93d043|||||||||||||||
n_sim|object|42b194eec038fae9|||||||||||||||
plot_adnex_case_study|stem|c01bda30fc0d90ec|8664337d8549e44f|2a9ec9706239c4ee|103864010||t19741.1499652778s|894001c51d8037cd|102568853|rds|local|vector|||4.928|is.na applied to nonlist or vector of type expression|
plot_bdca_vs_rmda|function|ea51c02097625e83|||||||||||||||
plot_case_study_results|function|631bbb9e1c0ece81|||||||||||||||
plot_informative_priors_ppc|function|6b86e00340525287|||||||||||||||
plot_simulation_binary_outcomes|stem|504e383284a3d31c|fccee88ad0f0fcc8|170d598a49491bf6|-776717378||t19741.150162037s|b29032a29f00e7d3|21559071|rds|local|vector|||14.79||
plot_simulation_results|function|28f95ea3aa137a2f|||||||||||||||
plot_simulation_survival_outcomes|stem|a908a5e981bc8860|eab867facfd15564|eb4618b22d3e315e|-1915809512||t19742.8500887398s|ef2d152f140a45bd|47475949|rds|local|vector|||33.965|1m22mRemoved 10261 rows containing nonfinite values stat_boxplot.|
prior_predictive_checks|stem|a8736892bd87890e|4514a22f089704fa|9140afb75807b7ae|-988158431||t19536.9868287037s|4bab66ba4bee4440|108|rds|local|vector|||5.741||
results_01_subsection|stem|1b9d10b1922ffec0|1b8bfcfb6bd5c969|b1e8ef913c7d7407|-1984634709||t19376.8083225848s|75e36065a03fb510|585589616|rds|local|vector|||104.007||
results_02_subsection|stem|a81ba19df44ea1a8|e5ca4062549b7599|653819eb38ad6923|130078453||t19405.1999414706s|451d37de653f7a03|45090328|rds|local|vector|||5.238||
results_02_subsection_plots|stem|2867a8a1ee4734f2|cbb1a562f57b2172|ca3f96e64414fb96|-2136702755||t19405.2027930836s|be20d8704718fec9|110246015|rds|local|vector|||27.43||
results_03_subsection|stem|6b04a788453f4b2a|ad026428a1cb6d7c|191fd6178abf5f62|1812452782||t19386.2160987014s|b7ac9774cf640b76|13369025|rds|local|vector|||16.065||
results_03_subsection_plots|stem|6c8404356e6bbef6|d6aa421274b4ce45|fca7ba3080c20759|965455883||t19389.0092355607s|69434b851f49d9c1|84931174|rds|local|vector|||8.559|1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. is.na applied to nonlist or vector of type expression|
results_04_subsection|stem|942604cec77f2722|f3fbbc2e9f6bbd79|a23fcf84054de661|929926898||t19405.2052127611s|d9679fa01c5e520e|3071415|rds|local|vector|||1.137||
results_04_subsection_plots|stem|589110dfe2aad341|756e0fdf4b0adfaa|4dd5694a1c4226da|-14585783||t19405.2095411079s|77c7317a13f0bc89|16633121|rds|local|vector|||14.268||
run_bayes_vs_frequentist|function|89793868063be714|||||||||||||||
run_case_study|function|19360f64ff51d161|||||||||||||||
run_dca_simulation|function|bb17b3b385d1ce06|||||||||||||||
run_dca_simulation_surv|function|f468eb518d644131|||||||||||||||
run_evpi_simulation|function|53693d81cf240500|||||||||||||||
run_gusto_trial_example|function|0761a52c7dab985c|||||||||||||||
run_simulation_study|function|96e53ff1929bce23|||||||||||||||
run_simulation_study_surv|function|43dc80c49475d30a|||||||||||||||
sim_by_size|function|e6710b91ebed9d63|||||||||||||||
simulate_dca|function|3bbdeeedacb7a108|||||||||||||||
simulate_dca_population|function|e0e6c51cd4f5f722|||||||||||||||
simulate_dca_population_surv|function|4c99f520ea9ecdd7|||||||||||||||
simulation_binary_outcomes|stem|a445dd2f6e775130|9e884c12b5e16587|b8842113c5c63f89|-1617543926||t19741.1493287037s|276685a9b62a3215|7395654|rds|local|vector|||1359.266||
simulation_dir|object|3493f56f9d9830a7|||||||||||||||
simulation_output_dir|object|e099a280849291ea|||||||||||||||
simulation_survival_outcomes|stem|dfe1a47b5e23084f|905483c6e633d69b|f2535ce019f6ac79|643975||t19742.8184502276s|81284ec6814288b0|13282688|rds|local|vector|||1.708||
simulation_thresholds|object|4390fff8bceebc8c|||||||||||||||
str_path|function|ceb8215a18d486a2|||||||||||||||
summarise_bdca_surv_pars|function|ad96c6c3c6c76e9e|||||||||||||||
summarise_dca_simulation|function|7ba131cd096a7ea9|||||||||||||||
test_sim_setting|function|8e04d90e7fd076c0|||||||||||||||
thresholds|object|fe755b7dc38e12f2|||||||||||||||
validate_thresholds|function|b07270055479edb4|||||||||||||||
workers|object|b5ba56d93279eb83|||||||||||||||
