name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b8f8408506725720|||||||||||||||
.seed|object|852e12bf9afff321|||||||||||||||
compare_bdca_vs_rmda|function|562beafc26431681|||||||||||||||
compute_nb|function|c33e338abcc2f4ca|||||||||||||||
expit|function|d42f2e267dbac39a|||||||||||||||
gen_surv_data|function|737731b162128a0e|||||||||||||||
get_setting_sample_list|function|316d300a208dd802|||||||||||||||
get_simulation_settings|function|53b17184cb147b77|||||||||||||||
get_simulation_settings_surv|function|da004e0a6de5e2e7|||||||||||||||
get_subsamples|function|8ba7988cfc208c95|||||||||||||||
plot_bdca_vs_rmda|function|84d3329ee205afcf|||||||||||||||
plot_case_study_results|function|a422742c29ea1ac2|||||||||||||||
plot_simulation_results|function|13ed857bec587c57|||||||||||||||
results_01_subsection|stem|1b9d10b1922ffec0|1b8bfcfb6bd5c969|b1e8ef913c7d7407|-1984634709||t19376.8083225848s|75e36065a03fb510|585589616|rds|local|vector|||104.007||
results_02_subsection|stem|a81ba19df44ea1a8|809a06318e76d168|3eb1d56d89f3e616|130078453||t19376.8063809917s|451d37de653f7a03|45090328|rds|local|vector|||5.392||
results_02_subsection_plots|stem|6664b0b7b16a2498|72b5a3a3a6097977|8287b899acb1c839|-2136702755||t19376.8226245592s|dbc08420efae5e6e|113120953|rds|local|vector|||27.498||
results_03_subsection|stem|6b04a788453f4b2a|ad026428a1cb6d7c|191fd6178abf5f62|1812452782||t19386.2160987014s|b7ac9774cf640b76|13369025|rds|local|vector|||16.065||
results_03_subsection_plots|stem|6c8404356e6bbef6|d6aa421274b4ce45|fca7ba3080c20759|965455883||t19389.0092355607s|69434b851f49d9c1|84931174|rds|local|vector|||8.559|1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. is.na applied to nonlist or vector of type expression|
results_04_subsection|stem||b7f328803a38021e|227e31328ec9e93e|929926898||t19376.808606379s||0|rds|local|vector|||0.008||could not find function run_simulation_study_time_to_event
run_bayes_vs_frequentist|function|09498ae44f0ba7fa|||||||||||||||
run_case_study|function|9d585f51d0c99dbf|||||||||||||||
run_dca_simulation|function|62a703f5c4d5cc1f|||||||||||||||
run_simulation_study|function|cd9fd978d79086ad|||||||||||||||
run_simulation_study_surv|function|94900addb8229742|||||||||||||||
simulate_dca|function|3bbdeeedacb7a108|||||||||||||||
simulate_dca_population|function|79684121dac43131|||||||||||||||
simulate_dca_population_surv|function|d53b4f247b2576b6|||||||||||||||
simulation_dir|object|3493f56f9d9830a7|||||||||||||||
simulation_output_dir|object|e099a280849291ea|||||||||||||||
str_path|function|ceb8215a18d486a2|||||||||||||||
summarise_dca_simulation|function|7ba131cd096a7ea9|||||||||||||||
test_sim_setting|function|8e04d90e7fd076c0|||||||||||||||
thresholds|object|fe755b7dc38e12f2|||||||||||||||
validate_thresholds|function|b07270055479edb4|||||||||||||||
