name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
results_02_subsection|stem|035f809ad580f02f|8653552032057621|84c3aa5c3fe2f381|130078453||t19308.8489567038s|b465b81f2b331dd9|2290|rds|local|vector|||0.731||
results_01_subsection|stem|f1f899554c15c7a3|128d68a5f45cda2b|c50d568351ab4135|-1984634709||t19308.8530525293s|5b89198010db5aff|20668994|rds|local|vector|||23.21||
get_simulation_settings|function|aceb41416b3ddedb|||||||||||||||
str_path|function|ceb8215a18d486a2|||||||||||||||
validate_thresholds|function|b07270055479edb4|||||||||||||||
compute_nb|function|b8e62f6a10fdb448|||||||||||||||
.seed|object|294fdc6634917212|||||||||||||||
get_subsamples|function|8ba7988cfc208c95|||||||||||||||
expit|function|d42f2e267dbac39a|||||||||||||||
simulation_output_dir|object|e099a280849291ea|||||||||||||||
summarise_dca_simulation|function|7ba131cd096a7ea9|||||||||||||||
compare_bdca_vs_rmda|function|847667a2a17f1946|||||||||||||||
plot_bdca_vs_rmda|function|64b139ad8dbb87da|||||||||||||||
simulate_dca|function|2854e325b6451187|||||||||||||||
run_bayes_vs_frequentist|function|b60c2fc002a3cc6f|||||||||||||||
run_simulation_study|function|ff2d17ede5b2e4e4|||||||||||||||
get_simulation_settings|function|aceb41416b3ddedb
str_path|function|ceb8215a18d486a2
validate_thresholds|function|b07270055479edb4
compute_nb|function|b8e62f6a10fdb448
.seed|object|294fdc6634917212
get_subsamples|function|8ba7988cfc208c95
expit|function|d42f2e267dbac39a
simulation_output_dir|object|e099a280849291ea
summarise_dca_simulation|function|7ba131cd096a7ea9
compare_bdca_vs_rmda|function|847667a2a17f1946
plot_bdca_vs_rmda|function|64b139ad8dbb87da
simulate_dca|function|2854e325b6451187
run_bayes_vs_frequentist|function|b60c2fc002a3cc6f
run_simulation_study|function|26b6f8848beeec7d
