name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b8f8408506725720|||||||||||||||
.seed|object|49919b17bd696599|||||||||||||||
compare_bdca_vs_rmda|function|562beafc26431681|||||||||||||||
compute_nb|function|c33e338abcc2f4ca|||||||||||||||
expit|function|d42f2e267dbac39a|||||||||||||||
get_setting_sample_list|function|316d300a208dd802|||||||||||||||
get_simulation_settings|function|53b17184cb147b77|||||||||||||||
get_subsamples|function|8ba7988cfc208c95|||||||||||||||
plot_bdca_vs_rmda|function|84d3329ee205afcf|||||||||||||||
plot_case_study_results|function|17c8a1daa1878f75|||||||||||||||
plot_simulation_results|function|ecb75e4f043d81bc|||||||||||||||
results_01_subsection|stem|720a132ba90c6008|1b8bfcfb6bd5c969|93e028c7de679f1c|-1984634709||t19327.9167788004s|102162c44669990f|584996952|rds|local|vector|||80.674||
results_02_subsection|stem|77da6cc67474fdf9|90c434adf70b456c|b82027e95f3d8c79|130078453||t19328.1415115433s|72d41cb69d9c7a1b|951593|rds|local|vector|||55.454||
results_02_subsection_plots|stem|244183adc81f53c6|72b5a3a3a6097977|cc536e52a04f3ff1|-2136702755||t19328.1549128985s|75085f63c3860ee9|3469776|rds|local|vector|||16.355|Removed 1 rows containing missing values geom_point.|
results_03_subsection|stem|34b8d18c168db879|8da817af14dd58c0|686710668f483dc8|1812452782||t19311.3349723777s|60c257513beb1b5a|19256075|rds|local|vector|||21.857||
results_03_subsection_plots|stem|6db402c85cf3737a|d6aa421274b4ce45|e61e92c2c346efd2|965455883||t19311.8625907973s|f5f2706791f02048|121753581|rds|local|vector|||6.277|1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. is.na applied to nonlist or vector of type expression|
run_bayes_vs_frequentist|function|09498ae44f0ba7fa|||||||||||||||
run_case_study|function|5c1f1922e873aeaf|||||||||||||||
run_dca_simulation|function|f092f1d8a3e5814c|||||||||||||||
run_simulation_study|function|047577c729441213|||||||||||||||
simulate_dca|function|3bbdeeedacb7a108|||||||||||||||
simulate_dca_population|function|79684121dac43131|||||||||||||||
simulation_dir|object|66429ef81a120825|||||||||||||||
simulation_output_dir|object|e099a280849291ea|||||||||||||||
str_path|function|ceb8215a18d486a2|||||||||||||||
summarise_dca_simulation|function|7ba131cd096a7ea9|||||||||||||||
test_sim_setting|function|8e04d90e7fd076c0|||||||||||||||
thresholds|object|fe755b7dc38e12f2|||||||||||||||
validate_thresholds|function|b07270055479edb4|||||||||||||||
get_simulation_settings|function|53b17184cb147b77
get_setting_sample_list|function|316d300a208dd802
str_path|function|ceb8215a18d486a2
validate_thresholds|function|b07270055479edb4
.seed|object|49919b17bd696599
compute_nb|function|c33e338abcc2f4ca
expit|function|d42f2e267dbac39a
simulation_dir|object|66429ef81a120825
test_sim_setting|function|8e04d90e7fd076c0
plot_case_study_results|function|17c8a1daa1878f75
plot_simulation_results|function|5cfb1fa17524d1e2
run_case_study|function|5c1f1922e873aeaf
compare_bdca_vs_rmda|function|562beafc26431681
simulate_dca_population|function|79684121dac43131
plot_bdca_vs_rmda|function|84d3329ee205afcf
run_dca_simulation|function|f092f1d8a3e5814c
run_bayes_vs_frequentist|function|09498ae44f0ba7fa
run_simulation_study|function|047577c729441213
