name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.seed|object|49919b17bd696599|||||||||||||||
compare_bdca_vs_rmda|function|196692f72d55fd8a|||||||||||||||
compute_nb|function|b8e62f6a10fdb448|||||||||||||||
expit|function|d42f2e267dbac39a|||||||||||||||
get_simulation_settings|function|7ad98d91f87008cc|||||||||||||||
get_subsamples|function|8ba7988cfc208c95|||||||||||||||
plot_bdca_vs_rmda|function|a1ec0e45ee763adf|||||||||||||||
plot_simulation_results|function|62049f9dcc5f29bb|||||||||||||||
results_01_subsection|stem|e44224249617ce7d|570face24da7331e|3e3716268660e520|-1984634709||t19309.3814606576s|dd96100672020b62|122949824|rds|local|vector|||42.177||
results_02_subsection|stem|a3ee7fd8f1528fc7|740c50f49c3ef40e|8aebaae11e0b2270|130078453||t19309.3815266767s|4cba2526ee560e08|498547|rds|local|vector|||5.277||
results_02_subsection_plots|stem|ac987de349466024|72b5a3a3a6097977|48b696aaae147d43|-2136702755||t19309.3816263071s|b98676db2b1b58cd|1668871|rds|local|vector|||8.321|1m22mRemoved 2 rows containing missing values geom_point.|
run_bayes_vs_frequentist|function|057d8a1ccf12011c|||||||||||||||
run_simulation_study|function|73c83e4751ff4231|||||||||||||||
simulate_dca|function|d27f90017601e79f|||||||||||||||
simulation_dir|object|3493f56f9d9830a7|||||||||||||||
simulation_output_dir|object|e099a280849291ea|||||||||||||||
str_path|function|ceb8215a18d486a2|||||||||||||||
summarise_dca_simulation|function|7ba131cd096a7ea9|||||||||||||||
thresholds|object|fe755b7dc38e12f2|||||||||||||||
validate_thresholds|function|b07270055479edb4|||||||||||||||
