name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.get_cutpoints|function|9c2dbcbdf76e1f71|||||||||||||||
.Random.seed|object|b8f8408506725720|||||||||||||||
.seed|object|49919b17bd696599|||||||||||||||
adnex_case_study|stem|49e01d6c14de8521|8da817af14dd58c0|003913579fb8532e|505499449||t19496.8090046296s|41d1ea5ed137f228|16271037|rds|local|vector|||0.922||
compare_bdca_vs_dcurves|function|4811a7b5a225b6be|||||||||||||||
compare_bdca_vs_rmda|function|3e6faf88c0bfbbe7|||||||||||||||
compute_nb|function|c33e338abcc2f4ca|||||||||||||||
compute_nb_surv|function|c95b8e4b0bbd300f|||||||||||||||
expit|function|d42f2e267dbac39a|||||||||||||||
gen_surv_data|function|09f75e7617461955|||||||||||||||
gen_surv_data_old|function|06f642a7f63d1447|||||||||||||||
get_final_figure_survival_simulation|stem|fdc8540ca12c7bfe|fcd3b3e2e55478f1|037dce95e8281858|615105501||t19497.0569094721s|d1151bc705cc8ddd|42435087|rds|local|vector|||4.431||
get_results_surv_bdca|function|1d385e1ac20f8548|||||||||||||||
get_setting_sample_list|function|316d300a208dd802|||||||||||||||
get_setting_sample_list_surv|function|b4db9a8708dad0b9|||||||||||||||
get_simulation_settings|function|53b17184cb147b77|||||||||||||||
get_simulation_settings_surv|function|9b0fe085a0343391|||||||||||||||
get_subsamples|function|8ba7988cfc208c95|||||||||||||||
get_thr_label|function|e5909743ce059904|||||||||||||||
gusto_trial_example|stem|2a61bd60dd8d081d|9aa5d248e5b751cd|8636e856f344c91c|918145497||t19496.8089699074s|89745e6a18e934e3|183869|rds|local|vector|||12.802||
merge_survival_simulation_plots|function|0c224d64a9b5a4a0|||||||||||||||
n_pop|object|f16d3be94b93d043|||||||||||||||
n_sim|object|42b194eec038fae9|||||||||||||||
plot_adnex_case_study|stem|a93835ed38a31f8f|8664337d8549e44f|91afebc61c3e452a|103864010||t19496.824837963s|f3112597d5c69ffd|102548479|rds|local|vector|||5.174|is.na applied to nonlist or vector of type expression|
plot_bdca_vs_rmda|function|ea51c02097625e83|||||||||||||||
plot_case_study_results|function|ecdd79377bfb115d|||||||||||||||
plot_simulation_binary_outcomes|stem|b2c9a91026cc8c27|fccee88ad0f0fcc8|e03f100881a4a343|-776717378||t19497.0544881465s|6c2d5b6176ef4534|21027909|rds|local|vector|||26.926||
plot_simulation_results|function|64d3666d5d8177af|||||||||||||||
plot_simulation_survival_outcomes|stem|86a6a7fbfdba2952|eab867facfd15564|6c368154e68b4ae5|-1915809512||t19497.0553325545s|e99ef0a911636ec9|41600360|rds|local|vector|||36.663||
results_01_subsection|stem|1b9d10b1922ffec0|1b8bfcfb6bd5c969|b1e8ef913c7d7407|-1984634709||t19376.8083225848s|75e36065a03fb510|585589616|rds|local|vector|||104.007||
results_02_subsection|stem|a81ba19df44ea1a8|e5ca4062549b7599|653819eb38ad6923|130078453||t19405.1999414706s|451d37de653f7a03|45090328|rds|local|vector|||5.238||
results_02_subsection_plots|stem|2867a8a1ee4734f2|cbb1a562f57b2172|ca3f96e64414fb96|-2136702755||t19405.2027930836s|be20d8704718fec9|110246015|rds|local|vector|||27.43||
results_03_subsection|stem|6b04a788453f4b2a|ad026428a1cb6d7c|191fd6178abf5f62|1812452782||t19386.2160987014s|b7ac9774cf640b76|13369025|rds|local|vector|||16.065||
results_03_subsection_plots|stem|6c8404356e6bbef6|d6aa421274b4ce45|fca7ba3080c20759|965455883||t19389.0092355607s|69434b851f49d9c1|84931174|rds|local|vector|||8.559|1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. is.na applied to nonlist or vector of type expression|
results_04_subsection|stem|942604cec77f2722|f3fbbc2e9f6bbd79|a23fcf84054de661|929926898||t19405.2052127611s|d9679fa01c5e520e|3071415|rds|local|vector|||1.137||
results_04_subsection_plots|stem|589110dfe2aad341|756e0fdf4b0adfaa|4dd5694a1c4226da|-14585783||t19405.2095411079s|77c7317a13f0bc89|16633121|rds|local|vector|||14.268||
run_bayes_vs_frequentist|function|89793868063be714|||||||||||||||
run_case_study|function|19360f64ff51d161|||||||||||||||
run_dca_simulation|function|30202b226d804d6c|||||||||||||||
run_dca_simulation_surv|function|59a3574f4f9a9f4c|||||||||||||||
run_gusto_trial_example|function|0761a52c7dab985c|||||||||||||||
run_simulation_study|function|0595c6bc7ef19434|||||||||||||||
run_simulation_study_surv|function|6ff25f843f571051|||||||||||||||
simulate_dca|function|3bbdeeedacb7a108|||||||||||||||
simulate_dca_population|function|79684121dac43131|||||||||||||||
simulate_dca_population_surv|function|bde20d2ac65ef76f|||||||||||||||
simulation_binary_outcomes|stem|26826d696e1dec18|9e884c12b5e16587|af2b53ba158e3e08|-1617543926||t19496.9885607812s|5aa338fa14916781|7381599|rds|local|vector|||4.574||
simulation_dir|object|3493f56f9d9830a7|||||||||||||||
simulation_output_dir|object|e099a280849291ea|||||||||||||||
simulation_survival_outcomes|stem|2937c5c7c285d6bb|905483c6e633d69b|617b032da605aa9b|643975||t19496.9882351721s|56288ec5c95bdd47|11608728|rds|local|vector|||1.149||
simulation_thresholds|object|4390fff8bceebc8c|||||||||||||||
str_path|function|ceb8215a18d486a2|||||||||||||||
summarise_bdca_surv_pars|function|ad96c6c3c6c76e9e|||||||||||||||
summarise_dca_simulation|function|7ba131cd096a7ea9|||||||||||||||
test_sim_setting|function|8e04d90e7fd076c0|||||||||||||||
thresholds|object|fe755b7dc38e12f2|||||||||||||||
validate_thresholds|function|b07270055479edb4|||||||||||||||
workers|object|f3582cdc107e111b|||||||||||||||
