name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.get_cutpoints|function|9c2dbcbdf76e1f71|||||||||||||||
.Random.seed|object|b8f8408506725720|||||||||||||||
.seed|object|852e12bf9afff321|||||||||||||||
compare_bdca_vs_dcurves|function|836f09cd2c23af44|||||||||||||||
compare_bdca_vs_rmda|function|f69e77d308fefee1|||||||||||||||
compute_nb|function|c33e338abcc2f4ca|||||||||||||||
compute_nb_surv|function|c95b8e4b0bbd300f|||||||||||||||
expit|function|d42f2e267dbac39a|||||||||||||||
gen_surv_data|function|7c73552c7e8c0e77|||||||||||||||
get_setting_sample_list|function|316d300a208dd802|||||||||||||||
get_setting_sample_list_surv|function|b4db9a8708dad0b9|||||||||||||||
get_simulation_settings|function|53b17184cb147b77|||||||||||||||
get_simulation_settings_surv|function|9b86b11a0b42b61e|||||||||||||||
get_subsamples|function|8ba7988cfc208c95|||||||||||||||
plot_bdca_vs_rmda|function|e2218ba9b9ea9d53|||||||||||||||
plot_case_study_results|function|a422742c29ea1ac2|||||||||||||||
plot_simulation_results|function|323d2ac56d2ce26c|||||||||||||||
results_01_subsection|stem|1b9d10b1922ffec0|1b8bfcfb6bd5c969|b1e8ef913c7d7407|-1984634709||t19376.8083225848s|75e36065a03fb510|585589616|rds|local|vector|||104.007||
results_02_subsection|stem|a81ba19df44ea1a8|809a06318e76d168|3eb1d56d89f3e616|130078453||t19376.8063809917s|451d37de653f7a03|45090328|rds|local|vector|||5.392||
results_02_subsection_plots|stem|6664b0b7b16a2498|72b5a3a3a6097977|8287b899acb1c839|-2136702755||t19376.8226245592s|dbc08420efae5e6e|113120953|rds|local|vector|||27.498||
results_03_subsection|stem|6b04a788453f4b2a|ad026428a1cb6d7c|191fd6178abf5f62|1812452782||t19386.2160987014s|b7ac9774cf640b76|13369025|rds|local|vector|||16.065||
results_03_subsection_plots|stem|6c8404356e6bbef6|d6aa421274b4ce45|fca7ba3080c20759|965455883||t19389.0092355607s|69434b851f49d9c1|84931174|rds|local|vector|||8.559|1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. is.na applied to nonlist or vector of type expression|
results_04_subsection|stem|9beb7a91530f80c3|160b0906e2862f6e|961e25eebfbf9ffd|929926898||t19394.8434342764s|a158a184ef21d4e0|316413|rds|local|vector|||1636.064||
results_04_subsection_plots|stem|ef91d179168b99fc|92383aa3463f030a|da6dc59790629a0c|-14585783||t19394.8435440461s|6d3d6bc9779d42f6|1942881|rds|local|vector|||8.985||
run_bayes_vs_frequentist|function|e31793d546eb81e3|||||||||||||||
run_case_study|function|9d585f51d0c99dbf|||||||||||||||
run_dca_simulation|function|d80bf4916748c071|||||||||||||||
run_dca_simulation_surv|function|1e1ce1d6701c0edf|||||||||||||||
run_simulation_study|function|9109a8b20e57e3f4|||||||||||||||
run_simulation_study_surv|function|f053469005e84759|||||||||||||||
simulate_dca|function|3bbdeeedacb7a108|||||||||||||||
simulate_dca_population|function|79684121dac43131|||||||||||||||
simulate_dca_population_surv|function|115758f517fb72ac|||||||||||||||
simulation_dir|object|3493f56f9d9830a7|||||||||||||||
simulation_output_dir|object|e099a280849291ea|||||||||||||||
str_path|function|ceb8215a18d486a2|||||||||||||||
summarise_dca_simulation|function|7ba131cd096a7ea9|||||||||||||||
test_sim_setting|function|8e04d90e7fd076c0|||||||||||||||
thresholds|object|fe755b7dc38e12f2|||||||||||||||
validate_thresholds|function|b07270055479edb4|||||||||||||||
